<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <div th:replace="fragments/layout :: header-css"></div>
</head>
<body>
<div th:include="fragments/layout :: header-page"></div>
<h1>YO !</h1>
<div th:include="fragments/layout :: footer-js"></div>
</body>
</html>